spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.25.94.65}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
server.port=9898
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/
#spring.config.import=configserver:http://localhost:9898

spring.kafka.producer.bootstrap-servers=172.25.80.1:9902
spring.kafka.topic.name=testing_json
spring.kafka.producer.value.serializer="org.aoptut.serializer.UserInfoSerializer" 

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
